<!DOCTYPE html>
<html>
<head>
	<title>Advent Of Code</title>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, sans-serif
		}
		#tests {
			list-style-type: none;
			padding-left: 0;
			display: flex;
			width: 100%;
		}
		#tests li {
			flex-grow: 1;
			text-align: center;
		}
		#tests li a {
			padding: 15px 30px;
			border: 1px solid #CCC;
			display: inline-block;
			cursor: pointer;
			color: black;
			text-decoration: none;
		}
		#tests li a:hover {
			background: #CCC;
		}
		#results {
			border: 2px solid black;
			padding: 30px;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<h1>Josh's Advent Of Code Stuff: 2015</h1>
	<p>Details about Advent Of Code <a href="http://adventofcode.com/2015" target="_blank">here</a>.</p>
	<p>Open the JS console to view results.</p>

	<ol id="tests"></ol>
	<div id="results">Click a day number to see the results</div>
	<script type="text/javascript" src="./aoc.js"></script>
</body>
</html>